<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body id="bodyRegistro">

    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Usuario</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label class="tab"><div id="usuario"></div></label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="user" class="label">Nombre</label>
                        <div id="divEditar"><input id="editarNombre" type="text" class="input"> <button id="botonEditar" onclick="editarNombre()"><img src="./Imagenes/editar.png" alt="" height="25"></button></div>
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Apellido</label>
                        <div id="divEditar"><input id="editarApellido" type="text" class="input"><button id="botonEditar" onclick="editarApellido()"><img src="./Imagenes/editar.png" alt="" height="25"></button></div>
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Edad</label>
                        <div id="divEditar"><input id="editarEdad" type="text" class="input"><button id="botonEditar" onclick="editarEdad()"><img src="./Imagenes/editar.png" alt="" height="25"></button></div>
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Altura (cm)</label>
                        <div id="divEditar"><input id="editarAltura" type="text" class="input"><button id="botonEditar" onclick="editarAltura()"><img src="./Imagenes/editar.png" alt="" height="25"></button></div>
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Peso (kg)</label>
                        <div id="divEditar"><input id="editarPeso" type="text" class="input"><button id="botonEditar" onclick="editarPeso()"><img src="./Imagenes/editar.png" alt="" height="25"></button></div>
                    </div>
                    <div class="hr"></div>
                    <div class="groupContinuar">
                        <input type="submit" class="button" value="Ir perfil" onclick="perfil()">
                    </div>
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="./JS/editarPerfil.js"></script>
</body>

</html>